# Pull latest ubuntu image
FROM ubuntu:latest

MAINTAINER Sahil Darji<sahil.darji@viitor.cloud>

ENV DEBIAN_FRONTEND noninteractive

#Install dependencies & php
RUN apt-get update && apt-get install -y \
    software-properties-common \
 && add-apt-repository ppa:ondrej/php -y  && apt-get install -y \
        build-essential \
        unzip \
    curl \
    php7.3 \
    php7.3-common \
    php7.3-cli \
    php7.3-gd \
    php7.3-mysql \
    php7.3-curl \
    php7.3-intl \
    php7.3-mbstring \
    php7.3-bcmath \
    php7.3-imap \
    php7.3-xml \
    php7.3-zip \
    php7.3-cli \
    php7.3-sqlite3 \
    php7.3-msgpack \
    php7.3-pgsql \
    php7.3-soap \
    php7.3-memcached \
    php7.3-igbinary \
    libpng-dev \
    autoconf \
    libtool \
    nasm \
 && rm -rf /var/lib/apt/lists/*

 #Install composer
 RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer



